SELECT:\033[0;94mSELECT
INSERT:\033[0;94mINSERT
UPDATE:\033[0;94mUPDATE
DELETE:\033[0;94mDELETE
FROM:\033[0;94mFROM
WHERE:\033[0;94mWHERE
SET:\033[0;94mSET
IS:\033[0;94mIS
NOT:\033[0;94mNOT
NULL:\033[0;94mNULL
AND:\033[0;94mAND
OR:\033[0;94mOR
ORDER:\033[0;94mORDER
BY:\033[0;94mBY
SUM:\033[0;94mSUM
MIN:\033[0;94mMIN
MAX:\033[0;94mMAX
AS:\033[0;94mAS
CASE:\033[0;94mCASE
WHEN:\033[0;94mWHEN
ELSE:\033[0;94mELSE
END:\033[0;94mEND
ASC:\033[0;94mASC
DESC:\033[0;94mDESC
BETWEEN:\033[0;94mBETWEEN
EXISTS:\033[0;94mEXISTS
HAVING:\033[0;94mHAVING
ROWID:\033[0;94mROWID
ROWNUM:\033[0;94mROWNUM
ROWS:\033[0;94mROWS
START:\033[0;94mSTART
UNION:\033[0;94mUNION
VALUES:\033[0;94mVALUES
WITH:\033[0;94mWITH
CONNECT:\033[0;94mCONNECT
ALL:\033[0;94mALL
DISTINCT:\033[0;94mDISTINCT
IN:\033[0;94mIN
TBCHARGE01:\033[3;95mTBCHARGE01
TBCOUNTRY01:\033[3;33mTBCOUNTRY01 /** 국가관리 **/
USE_YN:\033[3;35mUSE_YN